<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainPageCss/mainpagestyles.css">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <title>Page Frame</title>
</head>
<body>

    
    <nav class="navContainer">
        <a href="https://google.com" class="navStyles menuBoxes">Pricing</a>
        <a href="https://google.com" class="navStyles menuBoxes">Services</a>
        <a href="https://google.com" class="navStyles menuBoxes">Book</a>
        <a href="https://google.com" class="navStyles menuBoxes">About</a>
        

        <div class="navStyles logoBox">
            

            <div class="pageNameText">
                <h4>
                    THE LIBRARY
                </h4>
            </div>
            <div class="logoImg">
                <img src="mainPageImg/bookshelf.png" alt="pageLogo"></img>
            </div>


        </div>

            

        
    </nav>
    

    <div class="mainContainer">

        <div class="presentationContainer">
            
            <section>
                <div class="imgBox">
                        <img id="mainImg" src="mainPageImg/library.jpg">
                        
                </div>
                <div class="titleBox">
                        <h1>THE LIBRARY</h1>
                        <h2>Welcome to a new world of bookshelfs, let's get your membership today!</h2>
                </div>

            </section>
        </div>

        
    </div>

    <div class="optionsContainer">

        <div class="optBox optBox1">

            <img src="mainPageImg/libraryinside.jpg">
            <h3>More than borrowing.</h3>

            <h4>Meeting rooms, café, bookclub and more! Our library has so much to offer. </h4>

            <a href="https://google.com">More Info &#x2192; </a>
      
        </div>

        <div class="optBox optBox2">

            <img src="mainPageImg/librarycard.png">
            <h3>More than a library card.</h3>

            <h4>Our membership card will get you access to museums, theaters, free learning apps, books discounts and much more. </h4>

            <a href="https://google.com">More Info &#x2192; </a>
        </div>

        <div class="optBox optBox3">

            <img src="mainPageImg/librarymember.jpg">

            <h3>More than a meeting.</h3>
            
            <h4>Get your projects done here.</h4>

            <a href="https://google.com">More Info &#x2192; </a>

        </div>

    </div>

    <!-- <footer>

        <h3>Add Social and Contact</h3>

    </footer> -->

    

   


</body>
</html>